{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "prettier --write src tests *.ts *.json *.md"
  },
  "dependencies": {
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/golos-text": "^5.3.0",
    "@fontsource-variable/onest": "^5.3.1",
    "docx": "^9.7.2",
    "i18next": "^26.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.15",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  }
}
